default partial alphanumeric_keys modifier_keys
xkb_symbols "MiR" {
  name[Group1]= "MiRnamegroup1";
  include "level3(ralt_switch)"
  include "level5(caps_switch)"
  include "keypad(oss)"

  key.type[Group1] = "EIGHT_LEVEL";
  key <AD01> { [ a, A, ae, AE, U03B1, U0391, U2200 ] };
  key <AD02> { [ z, Z, acircumflex, Acircumflex, U03B6, U0396, U226A, U226B ] };
  key <AD03> { [ e, E, EuroSign, cent, U03B5, U0395, U2203, U2204 ] };
  key <AD04> { [ r, R, ecircumflex, Ecircumflex, U03C1, U03A1, U211D ] };
  key <AD05> { [ t, T, thorn, THORN, U03C4, U03A4 ] };
  key <AD06> { [ y, Y, ydiaeresis, Ydiaeresis, U03C8, U03A8 ] };
  key <AD07> { [ u, U, ucircumflex, Ucircumflex, U03C5, U03A5 ] };
  key <AD08> { [ i, I, icircumflex, Icircumflex, U03B9, U0399] };
  key <AD09> { [ o, O, oe, OE, U03BF, U039F, U2205 ] };
  key <AD10> { [ p, P, ocircumflex, Ocircumflex, U03C0, U03A0, U2119, U2118 ] };
  key <AC01> { [ q, Q, adiaeresis, Adiaeresis, U03B8, U0398, U211A, U22C8 ] };
  key <AC02> { [ s, S, ssharp, doublelowquotemark, U03C3, U03A3, U03C2 ] };
  key <AC03> { [ d, D, ediaeresis, Ediaeresis, U03B4, U0394 ] };
  key <AC04> { [ f, F, leftsinglequotemark, singlelowquotemark, U03C6, U03A6 ] };
  key <AC05> { [ g, G, rightsinglequotemark, yen, U03B3, U0393, U2195, U21D5 ] };
  key <AC06> { [ h, H, eth, ETH, U03B7, U0397, U2194, U21D4 ] };
  key <AC07> { [ j, J, udiaeresis, Udiaeresis, U03F2, U03F9, U2228, U2227 ] };
  key <AC08> { [ k, K, idiaeresis, Idiaeresis, U03BA, U039A, U22C1, U22C0 ] };
  key <AC09> { [ l, L, U0140, U013F, U03BB, U039B, U2297, U2298 ] };
  key <AC10> { [ m, M, odiaeresis, Odiaeresis, U03BC, U039C, U2202, U2207 ] };
  key <AB01> { [ w, W, guillemotleft, leftdoublequotemark, U03C9, U03A9, U2280, U2281 ] };
  key <AB02> { [ x, X, guillemotright, rightdoublequotemark, U03C7, U03A7, U22E0, U22E1 ] };
  key <AB03> { [ c, C, copyright, registered, U03BE, U039E, U2102 ] };
  key <AB04> { [ v, V, U202F, leftarrow, U03DD, U03DC, U21CF, U21D0 ] };
  key <AB05> { [ b, B, downarrow, uparrow, U03B2, U0392, U21D3, U21D1 ] };
  key <AB06> { [ n, N, notsign, rightarrow, U03BD, U039D, U2115, U21D2 ] };

  key <AE01> { [ ampersand, 1, dead_caron, dead_ogonek, U2170, U2160, U217D, U216D ] };
  key <AE02> { [ eacute, 2, asciitilde, Eacute, Eacute ] };
  key <AE03> { [ quotedbl, 3, numbersign, dead_breve, U22E4, U22E5, U2291, U2292 ] };
  key <AE04> { [ apostrophe, 4, braceleft, U2014, U2010, NoSymbol, U22E2, U22E3 ] };
  key <AE05> { [ parenleft, 5, bracketleft, U2013, U2174, U2164, U217C, U216C ] };
  key <AE06> { [ minus, 6, bar, U2011, U217E, U216E, U21BE ] };
  key <AE07> { [ egrave, 7, grave, Egrave, U27E6, U27E8, U22C3, U22C2 ] };
  key <AE08> { [ underscore, 8, backslash, trademark, U27E7, U27E9, U222A, U2229 ] };
  key <AE09> { [ ccedilla, 9, asciicircum, Ccedilla, U2208, U220B, U2209, U220C ] };
  key <AE10> { [ agrave, 0, at, Agrave, U2179, U2169, U217F, U216F ] };

  key <TLDE> { [ twosuperior, threesuperior, onesuperior, dead_cedilla, U221A, U221B ] };
  key <AE11> { [ parenright, degree, bracketright, notequal, U2248, U221E, U2A7B, U2A7C ] };
  key <AE12> { [ equal, plus, braceright, plusminus, U225F, U2213, U2211, U222B ] };
  key <AD11> { [ dead_circumflex, dead_diaeresis, dead_tilde, dead_abovering, U22A2, U22A8, U22A5, U22A4 ] };
  key <AD12> { [ dollar, sterling, oslash, Ooblique, U22AC, U22AD, NoSymbol, U2295 ] };
  key <AC11> { [ ugrave, percent, dead_acute, Ugrave, U2296, U2030, U2288, U2289 ] };
  key <BKSL> { [ asterisk, mu, dead_grave, dead_macron, U220E, UB6 ] };
  key <LSGT> { [ less, greater, lessthanequal, greaterthanequal, U227A, U227B, U227C, U227D ] };
  key <AB07> { [ comma, question, questiondown, U2026, U2048, UB7, U2049, U2047 ] };
  key <AB08> { [ semicolon, period, multiply, U22C5, U2A2F, U2218, U220F, U2299 ] };
  key <AB09> { [ colon, slash, division, U2215, U221D, U2044, U2236, U2206 ] };
  key <AB10> { [ exclam, section, exclamdown, U2212, U228A, U228B, U2286, U2287 ] };
  key <SPCE> { [ space, space, NoSymbol, nobreakspace ] };
  
  //key <DELE> { [ Home ] };
  //key <PAUS> { [ Home ] };
  key.type[Group1] = "ONE_LEVEL";
  key <INS> { [ Home ] };
};
